<!DOCTYPE html>
<html>
<head>
<title>學測倒數器</title>
<style type="text/css">
	@import 
      *{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC' , sans-serif;
      }
      body {
      	background-color: #aaa;
      }
      .ck {
      	padding-top: 100px;
      	padding-left: 400px;
      	margin: auto;
      	padding-bottom: 40px;
      }
      .clouds {
      	position: absolute;
      	top: 0;
      	left: 0;
      	width: 100%;
      	height: 100%;
      	overflow: hidden;
      }
      .clouds img { 
      	position: absolute;
      	bottom: 0;
      	max-width: 100%;
      	animation: animate calc(20s * var(--i) ) linear infinite;
      }
      @keyframes animate {
      	0% {
      		transform: translateX(-100%);
      	}
      	100% {
      		transform: translateX(100%);
      	}
      }
</style>
</head>
<body>
	<div class="ck"><iframe id="oak-embed" width="700" height="150" style="border: 0;" src="https://embed-countdown.onlinealarmkur.com/zh-tw/#2022-01-22T08:00:00"></iframe>
	</div>


	<div class="clouds">
		<img src="./jpg/cloud1.png" style=" --i:1;">
		<img src="./jpg/cloud1.png" style=" --i:2;">
		<img src="./jpg/cloud1.png" style=" --i:3;">
		<img src="./jpg/cloud1.png" style=" --i:4;">
		<img src="./jpg/cloud1.png" style=" --i:5;">
	</div>
</body>
</html>